선
겸손 정결 절제 인내 친절 자선 근면
죄
교만 분노 탐욕 인색 나태 음욕 질투
------------------------------------------------------------------
스토리 구조
[Chapter1. 지옥]
1. 질투 - 레비아탄 - 가시 데미지
2. 나태 - 벨페고르 - 턴이 줄어든다
3. 음욕 - 아스모데우스 - 받는 데미지가 늘어난다
4. 식탐 - 벨제부브 - 
5. 탐욕 - 마몬 - 몬스터 공격, 처치 시 받는 아이템이 없고, 경험치가 절반
6. 분노 - 사탄 - 분노 버프 
7. 교만 - 루시퍼 - 회복 불가능
--------------------------------------------------------------------

(베르길리우스 - 저는 나갈 수 없습니다. 이제부터는 직접 길을 찾으십시오)

-------------------------------------------------------------------


천국에서 어려움 베르길리우스가 도우러옴
"길이 보이지 않을때, 어디로 어떻게 가야할지 모를때, 그래서 길잡이가 있는겁니다. 단테"

공포스럽지 않은가, 두렵지 않은가




Face the Sins, Practice the Goods

(나는 최강이다)
(H 코퍼레이션의 대표이사, 이 도시의 최강자) # 수식어 추가

이제 나는 이 세상의 신이다
(신벌)

##### 사망 대사 및 생각 추가 #####

-베르길리우스
....십시오
..어나십시오
..테
수감자 단테. 일어나십시오

-단테
으... 무슨 난 분명히 죽었었는데

-베
그럼요 수감자 단테. 당신은 죽었습니다. 그리고 당신의 죄로 인해 당신은 이곳에 있지요

[단테가 주위를 돌아본다]



[적]
1. 질투
    1. 질투의 제3권속:
        가. 
    2. 질투의 제2권속:
    3. 질투의 제1권속:
    4. 질투의 직속

